@font-face {
  font-family: Arguedemo;
  src: url("font/Arguedemo.otf");
}
@font-face {
  font-family: Nexa;
  src: url("font/Nexa-Regular.otf");
}
@font-face {
  font-family: NexaBold;
  src: url("font/Nexa-Bold.otf");
}
* {
  margin: 0;
  padding: 0;
  font-family: Arguedemo;
  box-sizing: border-box;
  list-style: none;
  /* border: 1px red solid; */
}
body {
  display: flex;
  flex-direction: column;
  background: #eef1fb;
  width: 1600px;
  margin: 0 auto;
  overflow-x: hidden;
}
main {
  display: flex;
  flex-direction: column;
}
/* header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1400px;
  margin: 0 auto;
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 1px;
  align-items: center;
}
header p {
  color: #1a1d30;
  font-size: 30px;
  font-weight: 400;
  cursor: pointer;
  font-family: Nexa;
}
header p span {
  color: #f65606;
  font-size: 30px;
  font-weight: 400;
}
.burger_menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  cursor: pointer;
}
.burger_menu span {
  display: block;
  width: 24px;
  height: 24px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 82px;
}

.menu li {
  list-style: none;
}

.menu li p,
.menu li button {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.menu li button {
  width: 164px;
  height: 55px;
  border-radius: 6px;
  border: 1px solid #1a1d30;
  background: none;
  font-weight: 700;
  font-family: Arguedemo;
}
/* section1 */
.section1 {
  width: 1532px;
  float: left;
  height: 1206px;
  margin-top: 97px;
}
h1 {
  color: #1a1d30;
  font-family: Arguedemo;
  font-size: 80px;
  font-weight: 400;
  width: 750px;
  margin: 0 auto;
}
.circles {
  display: flex;
  flex-direction: row;
  transform: translate(1157px, -96px);
  position: absolute;
  z-index: 1;
}
.c1 {
  width: 110px;
  height: 110px;
}
.c2 {
  width: 110px;
  height: 110px;
  background: #fff;
  border: 10px solid #eef1fb;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
  display: flex;
  transform: translateX(-30px);
}
.c2 img {
  width: 50px;
  transition: all 0.2s ease-in;
}
.c2 img:hover {
  transform: translateY(-5px);
}
.section__buttons {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 31px;
  transform: translate(600px, -550px);
}
.button {
  width: 184.424px;
  height: 63.111px;
  border-radius: 6px;
  font-family: NexaBold;
  font-size: 18px;
  font-weight: 800;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.button:hover {
  transform: translateY(-2px);
}
.orange_bttn {
  background: #f65606;
  color: #fff;
  border: #f65606 2px solid;
}
.orange_bttn:hover {
  background: #fff;
  color: #f65606;
  border: #f65606 2px solid;
}
.white_bttn {
  background: #fff;
  color: #000;
  border: #000 2px solid;
}
.white_bttn:hover {
  background: #f0f0f0;
  color: #474747;
  border: #474747 2px solid;
}
.left__block {
  display: flex;
  width: 899px;
  height: 290px;
  padding: 35px 95px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  background: #1a1d30;
  margin-top: 650px;
}
.left__block h1 {
  color: #fff;
  font-family: Arguedemo;
  font-size: 90px;
  font-weight: 400;
}
.left__block p {
  color: #ccc;
  font-family: Nexa;
  font-size: 18px;
  font-weight: 400;
}
.left__block div {
  display: flex;
  width: 282px;
  flex-direction: column;
  gap: 7px;
}
.girl {
  position: absolute;
  transform: translate(115px, -665px);
}
.man1 {
  position: absolute;
  transform: translate(920px, -450px);
}
/* section2 */
.section2 {
  display: flex;
  width: 1600px;
  height: max-content;
  align-items: flex-start;
  gap: 95px;
  margin-top: 200px;
}
h2 {
  color: #1a1d30;
  font-size: 60px;
  font-weight: 400;
}
.left__block2 {
  display: flex;
  width: 633px;
  flex-direction: column;
  align-items: flex-end;
  gap: 125px;
  justify-content: flex-start;
}
.left__block2 p {
  color: #000;
  font-family: Nexa;
  font-size: 18px;
  font-weight: 400;
  width: 493px;
}
.left__block2 div {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.table__wrapper {
  display: flex;
  width: 653px;
  height: 896px;
  flex-direction: column;
  align-items: flex-start;
  gap: 41px;
}
.table__wrapper span {
  width: 653px;
  height: 1px;
  background: #000;
}
.table {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
.table__text {
  display: flex;
  height: 188px;
  align-items: flex-start;
  gap: 45px;
}
.table__text div {
  display: flex;
  width: 210px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 400px;
}
.table__text h3 {
  color: #1a1d30;
  font-size: 40px;
  font-weight: 600;
}
.table__text span {
  color: #000;
  font-family: Nexa;
  font-size: 20px;
  font-weight: 400;
  background: none;
  cursor: pointer;
}
.table1 .table__text p {
  color: #f65606;
  font-size: 30px;
  font-weight: 400;
}
.table2 .table__text p {
  color: #bf6fe1;
  font-size: 30px;
  font-weight: 400;
}
.table3 .table__text p {
  color: #1a1d30;
  font-size: 30px;
  font-weight: 400;
}
.arrow {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  align-content: center;
  cursor: pointer;
}
.arrow img {
  display: block;
  margin: 0 auto;
}
.orange__arrow {
  background: #f65606;
}
.purple__arrow {
  background: #bf6fe1;
}
.db__arrow {
  background: #1a1d30;
}
/* section3 */
.section3 {
  display: flex;
  width: 1375px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 170px;
  gap: 45px;
  margin-left: 100px;
  margin-top: 160px;
}
.section3 h2 {
  width: 1150px;
  text-wrap: wrap;
  height: max-content;
  margin-left: 150px;
  margin-top: 10px;
}
.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  height: 794px;
}
.container__left {
  display: flex;
  width: 896px;
  height: 725px;
  flex-direction: column;
  align-items: flex-start;
  gap: 68px;
}
.left__text {
  display: flex;
  width: 896px;
  justify-content: space-between;
  align-items: start;
  align-content: start;
}
.left__text h2 {
  color: #1a1d30;
  font-size: 180px;
  font-weight: 400;
  margin: 0;
}
.left__text div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 30px;
}
.left__text div h4 {
  color: #1a1d30;
  font-size: 30px;
  font-weight: 600;
}
.left__text div p {
  color: #000;
  font-family: Nexa;
  font-size: 18px;
  font-weight: 400;
}
.container__right {
  display: flex;
  width: 457px;
  flex-direction: column;
  align-items: flex-start;
  gap: 145px;
  height: 745px;
  margin-top: 150px;
}
.right__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 52px;
  align-self: stretch;
}
.right__text {
  color: #1a1d30;
  font-family: Nexa;
  font-size: 20px;
  font-weight: 400;
}
/* section4 */
.section4 {
  width: 1920px;
  height: 1519px;
  display: flex;
  flex-direction: column;
  gap: 123px;
  margin-top: 220px;
  align-items: flex-start;
  margin-left: 100px;
}
.section4 h2 {
  color: #1a1d30;
  font-size: 80px;
  font-weight: 400;
  margin-left: 290px;
}
.card__explorer {
  position: absolute;
  width: 134px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translate(670px, 20px);
}
.dot {
  width: 9px;
  height: 9px;
  background: #1a1d30;
  border-radius: 50%;
  cursor: pointer;
}
.selected {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid #1a1d30;
  align-items: center;
  display: flex;
  justify-content: center;
}
.card__slider {
  height: 903px;
  display: flex;
  flex-direction: row;
  gap: 155px;
  width: 1600px;
  overflow: hidden;
}
.card {
  display: flex;
  width: 514px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}
.card h4 {
  color: #1a1d30;
  font-size: 40px;
  font-weight: 400;
  cursor: pointer;
}
.card span p {
  color: #1a1d30;
  font-family: Nexa;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card span {
  display: flex;
  align-items: center;
  gap: 9px;
  cursor: pointer;
}
.downpos {
  margin-top: 158px;
}
.prev__button {
  display: none;
}
.next__button {
  display: none;
}
/* section 5 */
.section5 {
  width: 1400px;
  height: 706px;
  display: flex;
  margin: 0 auto;
}
.card2 {
  position: absolute;
  width: 1011px;
  display: inline-flex;
  align-items: flex-end;
  gap: 95px;
  transform: translate(-420px, -75px);
}
.card__text {
  display: flex;
  flex-direction: column;
  width: 437px;
  gap: 90px;
  padding-bottom: 20px;
}
.user__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 37px;
  align-self: stretch;
}
.user__info div {
  display: flex;
  align-items: center;
  gap: 23px;
}
.user__info div div {
  display: flex;
  width: 183px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.user__info p {
  font-family: Nexa;
  font-size: 18px;
  font-weight: 400;
}
.card__explorer2 {
  width: 134px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* footer */

footer {
  display: flex;
  width: 1600px;
  height: max-content;
  margin-top: 275px;
  padding-left: 100px;
  flex-direction: column;
  justify-content: space-between;
  gap: 140px;
}
.footer__content {
  display: flex;
  width: 1098px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.footer__text {
  display: flex;
  width: 660px;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  height: 215px;
}
.footer__ul {
  display: inline-flex;
  align-items: flex-start;
  gap: 82px;
  margin-top: auto;
  margin-top: 40px;
}
.footer__ul ul {
  display: flex;
  width: 167px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.footer__ul ul li {
  font-family: Nexa;
  font-size: 18px;
  font-weight: 400;
}
.underline__ul li {
  border-bottom: 1px #dee1e9 solid;
  cursor: pointer;
  width: 116px;
}
.footer {
  border-top: 1px #dee1e9 solid;
  padding-top: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1400px;
}
.footer div {
  display: flex;
  gap: 50px;
}
.footer div p {
  font-family: Nexa;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}
/* adaptive */
@media only screen and (max-width: 720px) {
  body {
    width: 100%;
  }
  .section1,
  .section2,
  .section3,
  .section4,
  .section5 {
    width: 100%;
    padding: 0 20px;
    height: max-content;
  }
  /* header */
  header {
    width: 100%;
    padding: 0 20px;
    position: relative;
  }
  header p,
  header p span {
    font-size: 24px;
  }
  header ul li p {
    font-size: 14px;
  }
  header ul li button {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
  .burger_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; /* Размер кнопки */
    width: 40px;
    cursor: pointer;
  }
  .burger_menu img {
    width: 100%;
    height: auto;
  }
  .menu {
    visibility: hidden; /* Скрыто по умолчанию */
    opacity: 0; /* Прозрачное по умолчанию */
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    width: 50%;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 10px;
    transform: translateY(-10px); /* Смещение вверх для эффекта */
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  }
  .menu.active {
    visibility: visible; /* Показываем меню */
    opacity: 1; /* Убираем прозрачность */
    transform: translateY(0); /* Возвращаем на место */
  }
  /* section1 */
  h1 {
    width: 100%;
    font-size: 40px;
  }
  .circles {
    right: 0;
    transform: translate(-20px, 0);
    gap: 15px;
  }
  .c1 {
    width: 50px;
    height: 50px;
  }
  .c1 img {
    width: 50px;
    height: 50px;
  }
  .c2 {
    width: 50px;
    height: 50px;
    border: 7px solid #eef1fb;
  }
  .c2 img {
    width: 25px;
  }
  .section__buttons {
    position: relative;
    margin: 80px auto;
    width: max-content;
    transform: translate(0, 0);
  }
  .button {
    width: 126px;
    height: 43px;
    font-size: 14px;
  }
  .white_bttn {
    border: #000 1px solid;
  }
  .girl {
    transform: translate(0px, -60px);
  }
  .girl img {
    width: 234px;
  }
  .man1 {
    transform: translate(-20px, 0px);
    right: 0;
  }
  .man1 img {
    width: 173px;
  }
  .left__block {
    width: calc(100% + 40px);
    transform: translate(-20px, 0px);
    flex-direction: column;
    gap: 0px;
    justify-content: space-between;
    padding: 25px 0;
    margin-top: 350px;
  }
  .left__block h1 {
    font-size: 40px;
  }
  .left__block p {
    font-size: 14px;
  }
  .left__block img {
    transform: rotate(90deg);
    margin-top: 14px;
    position: absolute;
  }
  /* section2 */
  .section2 {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    align-items: center;
  }
  h2 {
    font-size: 32px;
  }
  .left__block2 {
    width: 100%;
    align-items: start;
    gap: 20px;
  }
  .left__block2 p {
    text-indent: 20px;
    font-size: 14px;
    width: 100%;
  }
  .man2 {
    width: 100%;
  }
  .table__wrapper {
    width: 100%;
  }
  .table__wrapper span {
    width: 100%;
  }
  .table__text h3 {
    font-size: 30px;
  }
  .table__text span {
    font-size: 15px;
  }
  .arrow {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    transform: translateX(-20px);
  }
  /* section3 */
  .section3 {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
    margin: 0;
  }
  .section3 h2 {
    width: 100%;
    height: max-content;
    margin: 0;
  }
  .container1 {
    width: 100%;
    flex-direction: column;
    height: max-content;
    justify-content: start;
    gap: 10px;
  }
  .container__left {
    width: 100%;
    height: max-content;
    gap: 24px;
  }
  .container__left img {
    width: 100%;
  }
  .left__text h2 {
    font-size: 64px;
  }
  .left__text {
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  .left__text div {
    align-items: flex-end;
  }
  .left__text div h4 {
    font-size: 20px;
    width: 90%;
  }
  .left__text div p {
    font-size: 14px;
    width: 90%;
  }
  .container__right {
    width: 100%;
    height: max-content;
    gap: 0;
    margin: 0;
  }
  .right__text {
    gap: 20px;
  }
  .container__right img {
    width: 414px;
    margin: 0 auto;
  }
  /* section4 */
  .section4 {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    height: max-content;
    margin: 0;
  }
  .section4 h2 {
    font-size: 32px;
    margin: 0;
  }
  .card__explorer {
    display: none;
  }
  .card__slider {
    display: flex;
    height: max-content;
    flex-direction: row;
    gap: 10px;
  }
  .card {
    width: max-content;
    gap: 20px;
    height: max-content;
    scroll-snap-align: start;
    display: none;
  }
  .card:first-child {
    display: block;
  }
  .card img {
    width: 100%;
  }
  .card h4 {
    font-size: 32px;
  }
  .card span {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card span p {
    font-size: 16px;
  }
  .card span img {
    width: 11px;
  }
  .downpos {
    margin-top: 0;
  }
  .card__wrapper {
    position: relative;
    width: 100%;
    overflow-x: hidden;
  }
  .prev__button,
  .next__button {
    display: block;
    position: absolute;
    top: 35%;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    color: #000;
    font-weight: 900;
    font-size: 55px;
    border: none;
    box-shadow: #000 4px 4px 25px;
  }
  .prev__button {
    left: 10px;
  }
  .next__button {
    right: 10px;
  }
  /* section5 */
  .section5 {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .card2 {
    position: relative;
    width: 100%;
    justify-content: space-between;
    gap: 0;
    transform: translate(0, 0);
  }
  .card__text {
    width: 224px;
    gap: 10px;
  }
  .user__info {
    gap: 10px;
  }
  .user__info div img {
    width: 41px;
  }
  .user__info p {
    font-size: 15px;
  }
  .man3 img {
    width: 230px;
  }
  .card__explorer2 {
    display: none;
  }
  /* footer */
  footer {
    width: 100%;
    height: max-content;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
  }
  .footer__content {
    width: 100%;
  }
  .footer__text {
    width: 100%;
  }
  .footer__list {
    flex-direction: column;
    height: max-content;
    gap: 20px;
    width: 100%;
  }
  .footer__ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    height: 270px;
  }
  .footer__ul ul {
    width: max-content;
    gap: 15px;
    width: 40%;
  }
  .footer__ul ul li {
    font-size: 16px;
  }
  .footer {
    padding-top: 15px;
    flex-direction: column;
    width: 100%;
  }
  .footer div {
    gap: 25px;
  }
  .footer div p {
    font-size: 16px;
  }
}
